# Server Configuration
server.port=8080

# Datasource Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/ordermanagementdb
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javachallange@gmail.com
spring.mail.password=everythingwillbegood
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.file.name=logs/order-management.log
logging.level.org.springframework=INFO
logging.level.com.challange.orderjavachallange=DEBUG

# Custom Application Properties
application.name=Order Management System
application.version=1.0.0
